.offer {
   position: relative;
   &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(127, 255, 212, 0.251);
   }
   &__bg--blur-1 {
      position: absolute;
      top: 9%;
      left: 0;
      overflow: hidden;
      svg {
         width: 100%;
         height: 100%;
      }
   }
   &__bg--blur-2 {
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
      svg {
         width: 100%;
         height: 100%;
         transform: translate(62%, 0%);
      }
   }
   &__bg--blur-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 750px;
      background: linear-gradient(
         180deg,
         rgba(138, 49, 239, 0) 0%,
         rgba(138, 49, 239, 0.1) 100%
      );
      // display: none;
   }
   &__wrapper {
   }

   &__title {
      text-align: center;
      margin-bottom: 66px;
   }

   &__body {
   }
   @media (max-width: 1024px) {
      &__title {
         margin-bottom: 40px;
      }
   }
}

.offer-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 72px;
   height: 540px;
   margin-bottom: 150px;
   &__info {
      width: 50%;
      max-width: 703px;
   }

   &__title {
      margin-bottom: 39px;
   }

   &__text {
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      color: var(--gray);
      margin-bottom: 39px;
   }

   &__tegs {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
   }

   &__teg {
      padding: 8px 15px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      font-family: var(--font3-1);
      font-weight: 400;
      font-size: 16px;
      line-height: 127%;
      color: var(--white);
      white-space: nowrap;
      margin-bottom: 15px;
      &:not(:last-child) {
         margin-right: 15px;
      }
   }

   &__img {
      width: 50%;
      height: 100%;
   }
   @media (max-width: 1024px) {
      flex-direction: column-reverse;
      gap: 30px;
      height: auto;
      margin-bottom: 20px;
      &__info {
         width: 100%;
         max-width: 100%;
      }
      &__title {
         margin-bottom: 20px;
      }
      &__img {
         width: 100%;
      }
      &__text {
         font-size: clamp(1rem, 1.9531vw, 1.25rem);
         margin-bottom: 20px;
      }
      &__teg {
         padding: 6px 10px;
         font-size: clamp(0.9375rem, 1.5625vw, 1rem);
      }
   }
}
