.result {
   margin-bottom: 280px;
   &__wrapper {
      display: flex;
      justify-content: space-between;
      // min-height: 80vh;
      height: 840px;
   }

   &__info {
      max-width: 646px;
      display: flex;
      flex-direction: column;
      margin-right: 20px;
   }

   &__title {
      font-family: var(--font3-2);
      font-weight: 600;
      font-size: 64px;
      line-height: 110%;
      color: var(--white);
      margin-bottom: 35px;

      span {
         background: linear-gradient(
            102deg,
            #9643f5 0%,
            #b16ffc 45.52%,
            #7c2dd6 100%
         );
         background-clip: text;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
   }

   &__img {
      width: 100%;
      max-height: 322px;
      border-radius: 22px;
      overflow: hidden;
      margin-bottom: 35px;
      margin-top: auto;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: var(--white);
   }

   &__list {
      max-width: 745px;
      // height: 100vh;
   }
   @media (max-width: 1400px) {
      margin-bottom: 0;
      &__title {
         text-align: center;
      }
      &__wrapper {
         // flex-direction: column;
         display: block;
         height: auto;
      }
      &__list {
         // display: block;
         min-height: 1300px;
         // overflow: hidden;
         // background-color: rgba(0, 255, 255, 0.299);
      }

      &__info {
         margin: 0 auto;
      }
      &__img {
         display: none;
      }
      &__text {
         display: none;
      }
      &__list {
         max-width: 100%;
      }
   }
   @media (max-width: 770px) {
      // margin-bottom: 100px;
   }
   @media (max-width: 710px) {
      &__title {
         font-size: 30px;
      }
   }
}

.result-item {
   margin-bottom: 15px;
   padding: 15px 20px;
   background: rgba(255, 255, 255, 0.1);
   border-radius: 10px;
   &__trigger {
      display: flex;
      align-items: center;
      cursor: pointer;
   }

   &__circle {
      margin-right: 25px;
      position: relative;
      width: 55px;
      height: 55px;
      align-self: flex-start;
      svg {
         width: 100%;
         height: 100%;
         transform: rotate(-90deg);
      }
   }
   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   &__circle--progress {
      stroke-dashoffset: 147.65px;
      stroke-dasharray: 147.65px;
      animation-duration: 7s;
   }
   &__num {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: var(--white);
   }

   &__info {
      margin-right: 30px;
      flex: 1 1 auto;
   }

   &__title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      color: var(--white);
      margin-bottom: 3px;
   }
   &__body {
      transform: translateY(-36px) skewY(0);
      max-height: 0;
      // overflow: hidden;
      opacity: 0;
      transition: all 0.3s;
      position: relative;
      z-index: -1;
   }
   &__text {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 16px;
      color: var(--white);
      line-height: 120%;
      margin-bottom: 17px;
   }

   &__days {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.5);
      white-space: nowrap;
      margin-bottom: 7px;
      // align-self: self-start;
   }
   &__img--mobil {
      border-radius: 23px;
      overflow: hidden;
      width: 400px;
      height: 150px;
      display: none;
      img {
         min-width: 100%;
         min-height: 100%;
         object-fit: cover;
         transform: scale(1.1);
      }
   }

   @media (max-width: 1400px) {
      &__title {
         font-size: 20px;
      }
      &__days {
         font-size: 15px;
      }
      &__text {
      }
      &__img--mobil {
         display: block;
      }
   }
   @media (max-width: 1024px) {
      &__header {
         flex-direction: column;
         align-items: flex-start;
      }
      &__info {
         margin-right: 0;
      }
   }
   @media (max-width: 710px) {
      &__info {
         max-width: clamp(200px, 53vw, 500px);
      }
      &__img--mobil {
         width: 283px;
         height: 142px;
         position: relative;
         left: -78px;
      }
   }
}

@keyframes circle {
   from {
      stroke-dashoffset: 147.65px;
   }
   to {
      stroke-dashoffset: 0px;
   }
}

.result-item.active .result-item__body {
   transform: translateY(0) scaleY(1);
   opacity: 1;
   max-height: 500px;
}
.result-item.active .result-item__circle--progress {
   animation-name: circle;
}
